<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="Styles/general.css">
	<link rel="stylesheet" href="Styles/about.css">
</head>

<body class="background-image" background="Pictures/nm.jpg">
	<header>
		<nav>
			<ul>
				<li><a class="active" href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<!-- <li><a href="./projects.html">Projects</a></li> -->
				<li><a href="./resume.html">Resume</a></li>
				<!-- <li><a href="./contact.html">Contact</a></li> -->
			</ul>
		</nav>
	</header>

	<main>
		<section class="hero">
			<div class="hero-content">
				<h1>Welcome to My Website</h1>
				<p>Hi there, I'm Brandon Grovogel, a versatile software engineer specializing in full stack development. With a
					keen eye for detail and a passion for problem-solving, I thrive in the dynamic world of web development.</p>
			</div>
		</section>

		<!-- <section>
			<p>Section here</p>
		</section>

		<section>
			<p>Section here</p>
		</section> -->
	</main>

	<footer class="footer" style="position: fixed; width: 100%; bottom: 0;">
		<p>Photo by <a style="color: lightblue;"
				href="https://unsplash.com/@alienaperture?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Michael
				D</a> on <a style="color: lightblue;"
				href="https://unsplash.com/photos/mountain-range-rnKqWvO80Y4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
		</p>
		<p>&copy; 2024 Brandon Grovogel - All rights reserved</p>
	</footer>
</body>

<script src="app.js"></script>

</html>