<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/general.css" />
    <link rel="stylesheet" href="Styles/resume.css" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <!-- <li><a href="./projects.html">Projects</a></li> -->
                <li><a class="active" href="./resume.html">Resume</a></li>
                <!-- <li><a href="./contact.html">Contact</a></li> -->
            </ul>
        </nav>
    </header>

    <div class="container">
        <header style="background-color: rgb(255, 255, 255)">
            <h1>Brandon Grovogel</h1>
            <p class="contact-info">Email: <a href="mailto:grovogelbrandon@gmail.com">grovogelbrandon@gmail.com</a> |
                Phone: <a href="tel:469-607-7077">(469) 607-7077</a>
                <!-- | LinkedIn: <a href="https://www.linkedin.com/in/yourprofile">linkedin.com/in/yourprofile</a> -->
            </p>
        </header>

        <section class="section">
            <h2>Summary</h2>
            <p>As a seasoned full stack developer, I bring a wealth of experience in leveraging the power of C#,
                JavaScript, SQL, HTML, and CSS to create robust and innovative web solutions. With a strong foundation
                in both front-end and back-end development, I excel in crafting seamless user experiences and scalable
                architectures.</p>
        </section>

        <section class="section">
            <h2>Education</h2>
            <ul>
                <li><strong>Bachelor of Science in Computer Science</strong>, University of Wisconsin-Green Bay, 2020
                </li>
            </ul>
        </section>

        <section class="section">
            <h2>Experience</h2>
            <ul>
                <li>
                    <strong>Full-Stack Developer </strong>Tyler Technologies, Plano,TX (Feb. 2021 - Current)
                    <ul>
                        <!-- <li>Designed and implemented responsive web interfaces using HTML5, CSS3, and JavaScript.</li>
                        <li>Collaborated with cross-functional teams to develop and deploy web applications.</li>
                        <li>Optimized website performance and user experience through continuous testing and refinement.
                        </li> -->
                        <li>IN PROGRESS</li>
                    </ul>
                </li>
                <!-- Add more job experience as needed -->
            </ul>
        </section>

        <section class="section">
            <h2>Skills</h2>
            <ul class="skills-list">
                <!-- <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>Responsive Design</li>
                <li>Version Control (Git)</li>
                <li>UI/UX Design Principles</li> -->
                <li>IN PROGRESS</li>
            </ul>
        </section>

        <section class="section">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>
                    <span class="skill-name">HTML5</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                </li>
                <li>
                    <span class="skill-name">C#</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%;"></div>
                    </div>
                </li>
                <li>
                    <span class="skill-name">SQL</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%;"></div>
                    </div>
                </li>
                <li>
                    <span class="skill-name">JavaScript</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 95%;"></div>
                    </div>
                </li>
                <li>
                    <span class="skill-name">CSS3</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%;"></div>
                    </div>
                </li>
                <li>
                    <span class="skill-name">JAVA</span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 50%;"></div>
                    </div>
                </li>
                <!-- Add more skills with progress bars -->
            </ul>
        </section>


        <section class="section">
            <h2>Projects</h2>
            <ul>
                <!-- <li><strong>Project Title</strong>: Description of project and your role in it.</li> -->
                <li>IN PROGRESS</li>
                <!-- Add more projects as needed -->
            </ul>
        </section>

        <section class="section">
            <h2>References</h2>
            <p>Available upon request.</p>
        </section>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Brandon Grovogel - All rights reserved</p>
    </footer>
</body>

</html>